# mytharc

./: README.txt  build.gradle  gradle.properties
src/main/java/com/winter/mytharc/: ConstructResource.java  MythArc.java
src/main/java/com/winter/mytharc/newdata/effects/: EffectRegister.java
src/main/java/com/winter/mytharc/newdata/effects/negative/: ApathyEffect.java
src/main/java/com/winter/mytharc/newdata/effects/positive/: DeadeyeEffect.java  OverchargeEffect.java  ReachingEffect.java  RejuvenationEffect.java  SanctuaryEffect.java
src/main/java/com/winter/mytharc/newdata/event/: CommonEvents.java
src/main/java/com/winter/mytharc/newdata/spell/component/: ComponentAlkahest.java  ComponentApathy.java  ComponentDarkDamage.java  ComponentDeadeye.java  ComponentDevourment.java  ComponentOvercharge.java  ComponentReaching.java  ComponentRejuvenation.java  ComponentSanctuary.java  ComponentShadow.java  ComponentVendetta.java  InitializeSpell.java
src/main/resources/assets/mytharc/guide/: en_us.json
src/main/resources/assets/mytharc/lang/: en_us.json
src/main/resources/data/mytharc/recipes/components/: alkahest.json  apathy.json  deadeye.json  devourment.json  overcharge.json  reaching.json  rejuvenation.json  sanctuary.json  shadow.json  vendetta.json
